{
  "name": "DellPortalGolf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "avataaars": "^1.2.1",
    "axios": "^0.20.0",
    "is-empty": "^1.2.0",
    "jwt-decode": "^3.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-datepicker": "^3.3.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.9.0",
    "react-focus-lock": "^2.0.5",
    "react-full-screen": "^0.3.1",
    "react-redux": "^7.2.1",
    "react-responsive-animate-navbar": "^1.1.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "react-widgets": "^4.4.11",
    "react-widgets-globalize": "^5.0.21",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",

 "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",

 "start-js": "react-scripts start",

 "start": "npm-run-all -p watch-css start-js",

 "build-js": "react-scripts build",

 "build": "npm-run-all build-css build-js",

 "test": "react-scripts test --env=jsdom",

 "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5"
  }
}
